{
  "name": "land-registry-elements",
  "scripts": {
  },
  "env": {
    "APP_NAME": {
      "required": true
    },
    "LOG_LEVEL": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "NODE_MODULES_CACHE": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/nodejs"
    },
    {
      "url": "urn:buildpack:heroku/python"
    }
  ]
}
