{
  "name": "land-registry-elements",
  "config": {
    "port": "3000"
  },
  "version": "0.0.1",
  "description": "Land registry frontend pattern library - building on top of http://govuk-elements.herokuapp.com",
  "main": "build/build.js",
  "scripts": {
    "test": "gulp test && ./run_tests.sh",
    "build": "gulp clean && gulp copy && gulp build",
    "dev": "npm run build && gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LandRegistry/land-registry-elements.git"
  },
  "author": {
    "name": "Andy Mantell",
    "email": "andy.mantell@digital.landregistry.gov.uk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LandRegistry/land-registry-elements/issues"
  },
  "homepage": "https://github.com/LandRegistry/land-registry-elements#readme",
  "engines": {
    "npm": "3.x",
    "node": "6.x"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "htmllint": "^0.3.0",
    "land-registry-gulp-tasks": "github:landregistry/land-registry-gulp-tasks"
  },
  "dependencies": {
    "browsernizr": "^2.1.0",
    "es6-promise": "^4.1.0",
    "pubsub-js": "1.5.3",
    "validate.js": "0.10.0",
    "jquery": "1.x"
  },
  "peerDependencies": {
    "govuk-elements-sass": "x",
    "govuk_frontend_toolkit": "x",
    "govuk_template_jinja": "x"
  }
}
